<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/MainTextVIew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Blood Man"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="60dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/mainDonorButton"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="182dp"
        android:text="Donor"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/mainReceiverButton"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="164dp"
        android:text="Receiver"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>